[Unit]
Description=Oarfish image classification server
After=network-online.target
Wants=network-online.target

[Service]
# Add a delay between stop and start in a restart to allows the sockets to clear
Restart=always
RestartSec=60

# Have a safety net to kill off recalcitrant servers
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=oarfish-server

# Setup the environment
Environment=PYTHONUNBUFFERED=1
Environment=LD_LIBRARY_PATH=/usr/local/cuda-11.6/lib64:/home/jdowell/bifrost8_verbs_py3/lib

ExecStart=/bin/bash -ec '\
. /home/jdowell/ai/bin/activate && \
cd /home/jdowell/oarfish/scripts/ && \
python3 ./oarfish_server.py \
        --debug'

[Install]
WantedBy=multi-user.target
